<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Boston Terrier Rescue</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/favicon.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./header.css" rel="stylesheet" />
      <div class="header-container">
        <div class="header-container1">
          <nav data-role="Header" class="header-navbar">
            <a href="index.html" class="header-navlink">
              <h1 class="header-logo">Boston Terrier Rescue</h1>
            </a>
            <div class="header-right-side">
              <div class="header-links-container">
                <a href="adopt.html" class="header-navlink1">Adopt</a>
                <a
                  href="http://www.petfinder.com/shelters/bostonterriers.html"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="header-link"
                >
                  Dogs
                </a>
                <a href="contact.html" class="header-navlink2">Contact</a>
              </div>
              <a
                href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=bostonrescue%40aol%2ecom&amp;lc=US&amp;item_name=Boston%20Terrier%20Rescue%20of%20Greater%20Houston&amp;item_number=Donation&amp;no_note=0&amp;currency_code=USD&amp;bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHostedGuest"
                target="_blank"
                rel="noreferrer noopener"
                class="header-link1"
              >
                <div
                  class="solid-button-container28 solid-button-root-class-name2"
                >
                  <button class="solid-button-button1 button Button">
                    <span>Donate!</span>
                  </button>
                </div>
              </a>
            </div>
          </nav>
        </div>
        <h1 class="header-text"><span>Title</span></h1>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
